<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipp quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap');

        * {
            margin: 0;
        }

        body {
            display: grid;
            height: 100vh;
            /* grid-template-areas: "a a" "b c"; */
            grid-template-areas: "b c";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
            font-family: 'Crimson Pro', serif;
        }

        /* header{
            grid-area: a;
            text-align: center;
        } */
        .left {
            grid-area: b;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            margin: 10px;
            line-height: 120px;
        }

        .left div {
            font-size: 2em;
        }

        .right {
            grid-area: c;
            display: flex;
            justify-content: center;
            border: 1px solid#000;
            margin: 10px;
            background-image: url("quiz3.jpg");
            background-size: 100% 100%;
        }

        .right article {
            margin: 5px;
            padding: 5px;
        }

        .right article div,
        .right header {
            margin: 10px;
            width: 250px;
            height: 15%;
            text-align: center;
            border-radius: 10% / 50%;
            color: white;
        }

        h3 {
            line-height: 120px;
        }

        .score {
            background-color: #f8f7f74d;
            cursor: pointer;
            letter-spacing: 3px;
            font-size: 3em;
            font-weight: bold;
            color: white;
        }


        .theme{
            background-color: rgba(184, 181, 184, 0.13);
        }

    </style>
</head>

<body>
    <aside class="left">
        <h2>Information</h2>
        <HR>
        </HR>
        <div>
            <h2>Team 1</h2>
            <p>Score</p>
            9000
        </div>
        <hr>
        <div>
            <h2>Team 2</h2>
            <p>Score</p>
            1000
        </div>
    </aside>

    <section class="right">
        <article class="theme">
            <header>
                <h2>Theme</h2>

            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme">
            <div>
                <h2>Theme</h2>
            </div>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme">
            <div>
                <h2>Theme</h2>
            </div>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme">
            <div>
                <h2>Theme</h2>
            </div>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme">
            <div>
                <h2>Theme</h2>
            </div>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>
    </section>

</body>

</html>