<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipp quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap');

        * {
            margin: 0;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-areas: "a a""b c";
            /* grid-template-areas: "b c"; */
            grid-template-columns: 200px 1fr;
            grid-template-rows: 50px 1fr;
            font-family: 'Crimson Pro', serif;
            background-color: gray;
        }

        header {
            grid-area: a;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        header p{
            font-size: 30px;
            padding: 15px;
        }
        .left {
            grid-area: b;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            margin: 10px;
            line-height: 120px;
        }

        .left div {
            font-size: 2em;
        }

        .right {
            grid-area: c;
            display: flex;
            justify-content: center;
            border: 1px solid#000;
            margin: 10px;


            text-align: center;
        }

        .right header {
            height: 10%;
            margin-bottom: 50px;
            margin-top: 10px;
        }
        
        h3 {
            line-height: 120px;
        }

        .score {
            background-color: #f8f7f74d;
            cursor: pointer;
            letter-spacing: 3px;
            font-size: 3em;
            font-weight: bold;
            color: white;
            margin: 10px;
            width: 250px;
            height: 15%;
            text-align: center;
            border-radius: 10px;
        }

        .theme {
            background-color: rgb(73, 69, 73);

        }

        .theme h2 {
            color: #000;
            font-size: 3em;
        }

        #modalPrincipal, #modalSecondary {
            position: absolute;
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.932);
            color: white;
            left: 0;
            top: 0;
            text-align: center;
        }

        #modalPrincipal h2, #modalSecondary h2 {
            font-size: 150px;
            margin-top: 10%;
        }

        .close, .closeTotal {
            float: right;
            background : 0;
            border: 0;
            background-image: url("Close.png");
            background-size: 100% 100%;
            width: 90px;
            height: 90px;
            margin: 10px;
        }

        .btnReponse, .btnValidate {  
            padding: 20px;
            font-size: 25px;
            margin-top: 25%;
        }


        .right h2 {
            color: white;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p>Score 1</p>
        </div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
        <div>
            <p>Score 2</p>
        </div>
    </header>
    <aside class="left">
        <div>
            <h2>Team 1</h2>
            <p>Score</p>
            9000
        </div>
        <hr>
        <div>
            <h2>Team 2</h2>
            <p>Score</p>
            1000
        </div>
    </aside>

    <section class="right">

        <article>
            <header class="theme">
                <h2>Theme</h2>
            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article>
            <header class="theme">
                <h2>Theme</h2>
            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article>
            <header class="theme">
                <h2>Theme</h2>
            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article>
            <header class="theme">
                <h2>Theme</h2>
            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <article>
            <header class="theme">
                <h2>Theme</h2>
            </header>
            <div class="score">
                <h3>100</h3>
            </div>
            <div class="score">
                <h3>200</h3>
            </div>
            <div class="score">
                <h3>300</h3>
            </div>
            <div class="score">
                <h3>400</h3>
            </div>
            <div class="score">
                <h3>500</h3>
            </div>
        </article>

        <div id="modalPrincipal">
            <input type="button" alt="" class="close" >
            <h2>Question ? </h2>
            <button class="btnReponse">Response</button>
            <div id="modalSecondary">
                <input type="button" value="x" class="closeTotal">
                <h2>Answer</h2>
                <input type="button" class="btnValidate" value="Validate">                
            </div>
        </div>

    </section>

    <script>
        var btnScore = document.querySelector(".score");
        var btnReponse = document.querySelector(".btnReponse");
        var btnClose = document.querySelector(".close");
        var btnCloseTotal = document.querySelector(".closeTotal");
        var modalPrincipal = document.querySelector("#modalPrincipal");
        var modalSecondary = document.querySelector("#modalSecondary");


        btnScore.addEventListener("click", function () {
            modalPrincipal.style = 'display:block;';
        });
      
        btnClose.addEventListener("click", function () {
            modalPrincipal.style = 'display:none;';
        });

        btnReponse.addEventListener("click", function(){
            modalSecondary.style='display:block;';
        });

        btnCloseTotal.addEventListener("click", function () {
            modalSecondary.style='display:none;';
            modalPrincipal.style = 'display:none;';
        });
    </script>

</body>

</html>