<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipp quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap');

        * {
            margin: 0;
        }

        body {
            display: grid;
            height: 100vh;
            /* grid-template-areas: "a a" "b c"; */
            grid-template-areas: "b c";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
            font-family: 'Crimson Pro', serif;
        }

        /* header{
            grid-area: a;
            text-align: center;
        } */
        .left {
            grid-area: b;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            margin: 10px;
            line-height: 120px;
        }

        .left div {
            font-size: 2em;
        }

        .right {
            grid-area: c;
            display: flex;
            justify-content: center;
            border: 1px solid#000;
            margin: 10px;
        }

        .right article {
            margin: 5px;
            padding: 5px;
        }

        .right article div,
        .right header {
            margin: 10px;
            width: 250px;
            height: 15%;
            text-align: center;

            border-radius: 10% / 50%;
        }

        h3 {
            line-height: 120px;
        }

        .score1 {
            background-color: #FCFF52;
            cursor: pointer;
            letter-spacing: 3px;
            font-size: 3em;
            font-weight: bold;
            color: rgb(65, 64, 64);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            -moz-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
        }

        .score2 {
            background-color: #FBBB47;
            cursor: pointer;
            font-size: 3em;
            font-weight: bold;
            color: rgb(39, 39, 39);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            -moz-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
        }

        .score3 {
            background-color: #F87D3B;
            cursor: pointer;
            font-size: 3em;
            font-weight: bold;
            color: rgb(48, 47, 47);

        }

        .score4 {
            background-color: #F65833;
            cursor: pointer;
            font-size: 3em;
            font-weight: bold;
            color: rgb(230, 228, 228);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            -moz-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
        }

        .score5 {
            background-color: rgb(247, 65, 55);
            cursor: pointer;
            font-size: 3em;
            font-weight: bold;
            color: rgb(235, 233, 233);
            -webkit-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            -moz-box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
            box-shadow: 0px 0px 20px 1px rgba(105, 104, 105, 1);
        }

        /* .theme1{
            background-color: #B8B5B8;
        }
        .theme2{
            background-color: #9C979B;
        }
        .theme3{
            background-color: #807A7F;
        }
        .theme4{
            background-color: #645D63;
        }
        .theme5{
            background-color: #524D52;
        } */
    </style>
</head>

<body>
    <!-- <header>
        <h1>Information</h1> 
    </header> -->

    <aside class="left">
        <h2>Information</h2>
        <HR>
        </HR>
        <div>
            <h2>Team 1</h2>
            <p>Score</p>
            <p>0</p>
        </div>
        <hr>
        <div>
            <h2>Team 2</h2>
            <p>Score</p>
            <p>9000 points</p>
        </div>
    </aside>

    <section class="right">
        <article class="theme1">
            <header>
                <h2>Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </header>
            <div class="score1">
                <h3>100</h3>
            </div>
            <div class="score2">
                <h3>200</h3>
            </div>
            <div class="score3">
                <h3>300</h3>
            </div>
            <div class="score4">
                <h3>400</h3>
            </div>
            <div class="score5">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme2">
            <div>
                <h2>Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="score1">
                <h3>100</h3>
            </div>
            <div class="score2">
                <h3>200</h3>
            </div>
            <div class="score3">
                <h3>300</h3>
            </div>
            <div class="score4">
                <h3>400</h3>
            </div>
            <div class="score5">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme3">
            <div>
                <h2>Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="score1">
                <h3>100</h3>
            </div>
            <div class="score2">
                <h3>200</h3>
            </div>
            <div class="score3">
                <h3>300</h3>
            </div>
            <div class="score4">
                <h3>400</h3>
            </div>
            <div class="score5">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme4">
            <div>
                <h2>Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="score1">
                <h3>100</h3>
            </div>
            <div class="score2">
                <h3>200</h3>
            </div>
            <div class="score3">
                <h3>300</h3>
            </div>
            <div class="score4">
                <h3>400</h3>
            </div>
            <div class="score5">
                <h3>500</h3>
            </div>
        </article>

        <article class="theme5">
            <div>
                <h2>Theme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="score1">
                <h3>100</h3>
            </div>
            <div class="score2">
                <h3>200</h3>
            </div>
            <div class="score3">
                <h3>300</h3>
            </div>
            <div class="score4">
                <h3>400</h3>
            </div>
            <div class="score5">
                <h3>500</h3>
            </div>
        </article>
    </section>

</body>

</html>