/*@import url('https://fonts.googleapis.com/css?family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "leftA middleS rightA" "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 220px 1fr 220px;

}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-color: #15161D;
    /*font-family: 'Chilanka', cursive;*/
    color: #fff;
    border-bottom: 3px solid #c82331d2;
}

.logo img {
    width: 140px;
    margin-left: 30px;
    margin-top: 5px;
}

.navigation {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.mainNav {
    background-color: #15161D;
    line-height: 50px;
}

.menu {
    list-style-type: none;
    font-size: 25px;
    text-align: center;
}

    .menu li {
        display: inline-block;
        position: relative;
        width: 145px;
        margin: auto;
        padding: 0;
        border-bottom: 3px solid #c82331d2;
        z-index: 1;
    }

        .menu li a {
            text-decoration: none;
            color: #fff;
            z-index: 2;
        }

        .menu li::before {
            background: linear-gradient(to right, #df9c0eb7, #e9401fc2);
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.8s ease;
            width: 100%;
            height: 0;
        }

        .menu li:hover::before {
            height: 100%;
        }

        .menu li:hover ul {
            display: block;
        }

.submenu {
    position: absolute;
    display: none;
    background-color: rgba(21, 22, 29, 0.849);
}

    .submenu li {
        position: relative;
        margin: 0;
    }

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btnContact {
    width: 150px;
    height: 110px;
    background-color: #15161D;
    border:none;
    color: #fff;
    margin:30px;
    cursor: pointer;
}

    .btnContact:hover #contactez {
        display: none;
    }
#contactez{
    font-size:20px;
}
#phone {
    display: none;
}

.btnContact:hover #phone {
    display: inline-block;
    font-size:20px;
}

#tag-search {
    display: none;
}

.bareSearch {
    display: flex;
    flex-direction: row-reverse;
}

.search-icon {
    width: 35px;
    height: 35px;
    padding: 10px;
    cursor: pointer;
    background-color: #c82331d2;
    position: absolute;
    top: 0;
    right: 0;
}

.search-box {
    position: absolute;
    background-color: #c82331d2;
    padding: 5px 10px;
    transform: scale(0);
    transform-origin: 100% 0%;
    display: none;
    right: 35px;
}


.chercherText {
    width: 100%;
    height: 25px;
    font-size: 15px;
    background-color: #EEE;
    border: none;
    padding-left: 10px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

#tag-search:checked + div.search-box {
    display: block;
    animation: trans-in 1s ease;
    animation-fill-mode: forwards;
    height: 35px;
    width: 185px;
}

@keyframes trans-in {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

/*.logo:hover {
    -webkit-animation: rainbow 4s steps(36) infinite;
}


@-webkit-keyframes rainbow {
    from {
        -webkit-filter: hue-rotate(10deg);
    }

    to {
        -webkit-filter: hue-rotate(360deg);
    }
}

@keyframes rainbow {
    from {
        -webkit-filter: hue-rotate(10deg);
        filter: hue-rotate(10deg);
    }

    to {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}*/


.left {
    grid-area: leftA;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*background-color: #15161D;*/
}

.blabla img {
    width: 200px;
}

.middle {
    grid-area: middleS;
    background-image:url("img/fundal.jpg");
    background-size: cover;
    background-position:center;
    /*height: 100vh;
    overflow-y: scroll;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}


.right {
    grid-area: rightA;
    background-color: #15161D;
    font-family: 'Chilanka', cursive;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: #15161D;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-top: 3px solid #c82331d2;
}

.mail {
    font-size: 20px;
    font-family: 'Chilanka', cursive;
    margin-top: 10px;
}

.tib {
    font-family: 'Long Cang', cursive;
    width:130px;
    text-align: left;
    margin:10px;
}

.socialBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
}

    .socialBtn ul li {
        padding-top: 10px;
    }

    .socialBtn li a {
        color: #F7F7F7;
        margin-left: 20px;
        margin-right: 20px;
    }

    .socialBtn i {
        font-size: 23px;
    }

.totop {
    width: 35px;
    height: 35px;
    background-color: #c82331d2;
    position: fixed;
    bottom: 10px;
    right: 20px;
    border-radius: 20px;
    transition:all 1s ease-in-out;
}

    .totop i {
        color: #fff;
        margin: auto;
        line-height: 35px;
        font-size: 25px;
    }

@media screen and (max-width:1200px) {
    .navigation h1 {
        font-size: 26px;
    }

    .menu {
        font-size: 20px;
    }

        .menu li,
        .submenu li {
            width: 120px;
        }

    .mail {
        font-size: 18px;
    }

    .tib {
        font-size: 18px;
    }

    .socialBtn i {
        font-size: 22px;
    }
}

@media screen and (max-width:1024px) {
    .grid {
        grid-template-areas: "header header" "middleS rightA" "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 220px;
    }

    .menu li,
    .submenu li {
        display: block;
    }

    .submenu {
        position: relative;
    }

    .left {
        display: none;
    }

    .right {
        font-size: 15px;
    }

    .mail {
        font-size: 15px;
    }

    .tib {
        font-size: 15px;
    }

    .socialBtn i {
        font-size: 17px;
    }
}

@media screen and (max-width:768px) {
    .grid {
        grid-template-areas: "header header header" "middleS rightA" "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 180px;
    }

    .submenu {
        position: relative;
    }

    .navigation h1 {
        display: none;
    }

    .btnContact {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .logo {
        display: none;
    }

    .grid {
        grid-template-areas: "header header header" "middleS rightA" "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 170px;
    }

    .submenu {
        position: relative;
    }

    .navigation h1 {
        display: none;
    }

    .btnContact {
        width: 100px;
        height: 50px;
        font-size: 15px;
    }
}


.form-group {
    color: azure;
}
